# gstarcad

./: build.xml  gstarcadsoft.sql
config/: app-resources.xml  jdbc.properties
config/message/: Messages_en.properties
src/com/gstarcad/website/controller/: ApplicationAction.java  ArchitectureAction.java  BuyAction.java  CadAction.java  CountryAction.java  DownAction.java  IndexAction.java  MechanicalAction.java  NewsAction.java  OtherAction.java  PartnerAction.java  SupportAction.java
src/com/gstarcad/website/dao/: AdminDao.java  ApplicationCategoryDao.java  ApplicationDao.java  BaseDao.java  DownRecordDao.java  EcPriceDao.java  EcommerceDao.java  EnquiryDao.java  GenericDao.java  HotWordsDao.java  MenuTypeDao.java  NewsCategoryDao.java  NewsDao.java  PFeatureDao.java  ProductCategoryDao.java  ResellerDao.java  SeoManageDao.java  SoftInfoDao.java  SoftwareDao.java  SupportDao.java  UserInfoDao.java  VersionDao.java
src/com/gstarcad/website/entity/: AdminUsers.java  Application.java  ApplicationCategory.java  Constant.java  DownRecord.java  EcPrice.java  Ecommerce.java  Enquiry.java  HotWords.java  MenuType.java  News.java  NewsCategory.java  PFeature.java  ProductCategory.java  Reseller.java  SeoManage.java  SoftInfo.java  Support.java  (+3 more)
src/conf/dev/us/: conf.properties  jdbc.properties
src/conf/pro/us/: app-search.xml
src/conf/test/us/: app-search.xml  conf.properties  jdbc.properties
web/WEB-INF/: base.tld  web.xml
web/WEB-INF/page/: index.jsp
web/WEB-INF/page/activities/: anniversary.jsp  cad2017christmas.jsp  springsale2018.jsp
web/WEB-INF/page/application/: application-ajax.jsp  application-content.jsp  application.jsp
web/WEB-INF/page/architecture/: arcSupport.jsp  architecture-features.jsp  architecture.jsp
web/WEB-INF/page/cad/: cad-compare.jsp  cad-feature-2ddrafting.jsp  cad-feature-3ddesign.jsp  cad-feature-customization.jsp  cad-feature-files.jsp  cad-feature-interface.jsp  cad-feature-new.jsp  cad.jsp  cadSupport.jsp
web/WEB-INF/page/console/: index.jsp  login.jsp
web/WEB-INF/page/download/: download.jsp
web/WEB-INF/page/include/: cadBanner.jsp  footer.jsp  header.jsp  meta.jsp
web/WEB-INF/page/mechanical/: mecSupport.jsp  mechanical-compare.jsp  mechanical-features.jsp  mechanical.jsp
web/WEB-INF/page/news/: news-ajax.jsp  news-info.jsp  news-item-ajax.jsp  news.jsp  oldnews.jsp
web/WEB-INF/page/other/: 404.jsp  about.jsp  buy.jsp  items.jsp  map.jsp  policy.jsp  privacy.jsp  privacypolicy.jsp
web/WEB-INF/page/partner/: parRequest.jsp  parReseller.jsp  parSearch-ajax.jsp  parSearch.jsp  partner.jsp
web/WEB-INF/page/support/: search-item-index.jsp  support-search-ajax.jsp  support.jsp  support_article_tutorial.jsp  support_article_tutorial_ajax.jsp  support_guide-ajax.jsp  support_help.jsp  support_install-ajax.jsp  support_install.jsp  support_search.jsp  support_tipstricks-ajax.jsp  support_tipstricks.jsp  support_tipstricks_detail.jsp  support_video.jsp  support_video_tutorials-ajax.jsp  support_video_tutorials.jsp
web/WEB-INF/tags/: pagination_nohref.tag
web/kindeditor-4.1.7/jsp/: upload_json.jsp
web/kindeditor-4.1.7/plugins/image/: image.js
web/resource/css/: animate.min.css  application.css  bootstrap-touch-slider.css  bootstrap.min.css  common.css  fancybox.min.css  googleapi.css  index.css  loaders.css  product.css  top.css
web/resource/css/console/: H-ui.admin.css  H-ui.login.css  H-ui.min.css  skin.css  style.css
web/resource/js/: common.js  common.min.js  countries.js  dropDown.js  index.js
web/resource/js/bootstrap/: bootstrap-touch-slider-min.js
web/resource/js/console/: login.js
web/resource/js/download/: download.js  download.min.js  downloadbtn.js  downloadbtn.min.js  dropDown.js
web/resource/js/helpers/: fancybox.js
web/resource/js/jQuery/: ajaxfileupload.js  jquery.fancybox.js  jquery.fancybox.pack.js  jquery.select.js  jquery.singlePageNav.min.js  jquery.touchSwipe.min.js
web/resource/js/partner/: parReseller.js  partner.js
web/resource/js/support/: support-list.js  support-search.js
web/resource/js/thirdPart/: bundle.min.js  flowplayer.js  flowplayer.min.js  modernizr-custom.js  postShare.js  responsive-menu.js  web.js
web/resource/skin/: functional.css
(+206 files in other folders)
