jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.117:3309/gstarcadsoft?useUnicode=true&characterEncoding=utf-8
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.username = root
jdbc.password = www.gstarcad.ins
