jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://mysql-pro-us.51ake.net:3306/gstarcadsoft?useUnicode=true&characterEncoding=utf-8
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.username =root
jdbc.password =P@55m0rd

